{
  "name": "pham-thanh-phuong-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check assets/js/main.js && node --check scripts/validate.mjs && node scripts/validate.mjs && vite build && node scripts/validate.mjs dist"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
